//Maya ASCII 2022 scene
//Name: plate.ma
//Last modified: Mon, Nov 08, 2021 09:39:37 AM
//Codeset: 1252
requires maya "2022";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202102181415-29bfc1879c";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19042)";
fileInfo "UUID" "7D11FB35-4E0C-4F92-A603-66A7634CA950";
createNode transform -s -n "persp";
	rename -uid "F2F98200-4057-901C-F1AF-47A10BD31FE1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.7719708879169445 7.603256129713218 -11.208184702174124 ;
	setAttr ".r" -type "double3" -32.738352729258288 -558.59999999977447 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1F24FEBF-40BF-CBA3-C81E-BFB4A4AC2FDB";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 14.059184630391634;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "747CC5B7-45C4-4E85-8311-FE9F4F70D679";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "7CB61506-4DDF-FAED-FE27-B4A6E5980A4C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "64F59C61-4FFB-1EE7-4567-EF883A4DD28A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "9ADA08D3-42B4-967B-7350-979B8E9E5FE3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "F9ADB209-4093-AC15-F483-EE99EF95BF72";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "4FDD4EFF-4505-05E9-1217-6380737D8821";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCylinder1";
	rename -uid "BB7855BD-4041-DF1C-1710-A19842E24A48";
	setAttr ".rp" -type "double3" 0 0.4168069809084578 0 ;
	setAttr ".sp" -type "double3" 0 0.4168069809084578 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "3C9995BF-4B52-5F72-49E4-DDAD3D14B7FC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[87]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:28]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "vtx[0:28]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:28]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:115]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[87:115]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[87:115]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[0:86]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[88]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[87:115]";
	setAttr ".pv" -type "double2" 0.50045797228813171 0.4999999925494194 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape1" -p "pCylinder1";
	rename -uid "8590A405-48DB-DC71-41C2-6BB84C2406CB";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[87]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:28]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "vtx[0:28]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:28]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:115]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[87:115]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[87:115]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[0:86]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[88]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[87:115]";
	setAttr ".pv" -type "double2" 0.50045797228813171 0.1562499925494194 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 236 ".uvst[0].uvsp[0:235]" -type "float2" 0.65259695 0.12266096
		 0.64180869 0.090642422 0.62438959 0.061691597 0.60115415 0.037162244 0.5731889 0.018201292
		 0.54180139 0.005695343 0.50845927 0.00022916496 0.47472164 0.002058357 0.44216597
		 0.011097372 0.41231459 0.026923567 0.38656324 0.048796922 0.36611611 0.075694665
		 0.35192922 0.10635909 0.34466594 0.13935634 0.34466594 0.17314354 0.35192919 0.20614082
		 0.36611605 0.23680526 0.38656318 0.26370302 0.4123145 0.28557637 0.44216591 0.3014026
		 0.47472155 0.31044161 0.50845921 0.31227082 0.54180127 0.30680469 0.57318878 0.29429877
		 0.60115409 0.27533782 0.62438953 0.25080848 0.64180863 0.22185767 0.65259695 0.18983912
		 0.65625 0.15625 0.375 0.3125 0.38362068 0.3125 0.39224136 0.3125 0.40086204 0.3125
		 0.40948272 0.3125 0.4181034 0.3125 0.42672408 0.3125 0.43534476 0.3125 0.44396544
		 0.3125 0.45258611 0.3125 0.46120679 0.3125 0.46982747 0.3125 0.47844815 0.3125 0.48706883
		 0.3125 0.49568951 0.3125 0.50431019 0.3125 0.51293087 0.3125 0.52155155 0.3125 0.53017223
		 0.3125 0.53879291 0.3125 0.54741359 0.3125 0.55603427 0.3125 0.56465495 0.3125 0.57327563
		 0.3125 0.58189631 0.3125 0.59051698 0.3125 0.59913766 0.3125 0.60775834 0.3125 0.61637902
		 0.3125 0.6249997 0.3125 0.375 0.43781328 0.38362068 0.43781328 0.39224136 0.43781328
		 0.40086204 0.43781328 0.40948272 0.43781328 0.4181034 0.43781328 0.42672408 0.43781328
		 0.43534476 0.43781328 0.44396544 0.43781328 0.45258611 0.43781328 0.46120679 0.43781328
		 0.46982747 0.43781328 0.47844815 0.43781328 0.48706883 0.43781328 0.49568951 0.43781328
		 0.50431019 0.43781328 0.51293087 0.43781328 0.52155155 0.43781328 0.53017223 0.43781328
		 0.53879291 0.43781328 0.54741359 0.43781328 0.55603427 0.43781328 0.56465495 0.43781328
		 0.57327563 0.43781328 0.58189631 0.43781328 0.59051698 0.43781328 0.59913766 0.43781328
		 0.60775834 0.43781328 0.61637902 0.43781328 0.6249997 0.43781328 0.375 0.56312656
		 0.38362068 0.56312656 0.39224136 0.56312656 0.40086204 0.56312656 0.40948272 0.56312656
		 0.4181034 0.56312656 0.42672408 0.56312656 0.43534476 0.56312656 0.44396544 0.56312656
		 0.45258611 0.56312656 0.46120679 0.56312656 0.46982747 0.56312656 0.47844815 0.56312656
		 0.48706883 0.56312656 0.49568951 0.56312656 0.50431019 0.56312656 0.51293087 0.56312656
		 0.52155155 0.56312656 0.53017223 0.56312656 0.53879291 0.56312656 0.54741359 0.56312656
		 0.55603427 0.56312656 0.56465495 0.56312656 0.57327563 0.56312656 0.58189631 0.56312656
		 0.59051698 0.56312656 0.59913766 0.56312656 0.60775834 0.56312656 0.61637902 0.56312656
		 0.6249997 0.56312656 0.375 0.68843985 0.38362068 0.68843985 0.39224136 0.68843985
		 0.40086204 0.68843985 0.40948272 0.68843985 0.4181034 0.68843985 0.42672408 0.68843985
		 0.43534476 0.68843985 0.44396544 0.68843985 0.45258611 0.68843985 0.46120679 0.68843985
		 0.46982747 0.68843985 0.47844815 0.68843985 0.48706883 0.68843985 0.49568951 0.68843985
		 0.50431019 0.68843985 0.51293087 0.68843985 0.52155155 0.68843985 0.53017223 0.68843985
		 0.53879291 0.68843985 0.54741359 0.68843985 0.55603427 0.68843985 0.56465495 0.68843985
		 0.57327563 0.68843985 0.58189631 0.68843985 0.59051698 0.68843985 0.59913766 0.68843985
		 0.60775834 0.68843985 0.61637902 0.68843985 0.6249997 0.68843985 0.65259695 0.81016099
		 0.64180869 0.77814245 0.62438959 0.74919158 0.60115415 0.72466224 0.5731889 0.70570129
		 0.54180139 0.69319534 0.50845927 0.68772918 0.47472164 0.68955839 0.44216597 0.69859737
		 0.41231459 0.71442354 0.38656324 0.73629689 0.36611611 0.76319468 0.35192922 0.79385912
		 0.34466594 0.82685637 0.34466594 0.86064351 0.35192919 0.89364082 0.36611605 0.92430526
		 0.38656318 0.95120299 0.4123145 0.97307634 0.44216591 0.98890257 0.47472155 0.99794161
		 0.50845921 0.99977082 0.54180127 0.99430466 0.57318878 0.98179877 0.60115409 0.96283782
		 0.62438953 0.93830848 0.64180863 0.90935767 0.65259695 0.87733912 0.65625 0.84375
		 0.65259695 0.87733912 0.64180863 0.90935767 0.62438953 0.93830848 0.60115409 0.96283782
		 0.57318878 0.98179877 0.54180127 0.99430466 0.50845921 0.99977082 0.47472155 0.99794161
		 0.44216591 0.98890257 0.4123145 0.97307634 0.38656318 0.95120299 0.36611605 0.92430526
		 0.35192919 0.89364082 0.34466594 0.86064351 0.34466594 0.82685637 0.35192922 0.79385912
		 0.36611611 0.76319468 0.38656324 0.73629689 0.41231459 0.71442354 0.44216597 0.69859737
		 0.47472164 0.68955839 0.50845927 0.68772918 0.54180139 0.69319534 0.5731889 0.70570129
		 0.60115415 0.72466224 0.62438959 0.74919158 0.64180869 0.77814245 0.65259695 0.81016099
		 0.65625 0.84375 0.65259695 0.87733912 0.64180863 0.90935767 0.62438953 0.93830848
		 0.60115409 0.96283782 0.57318878 0.98179877 0.54180127 0.99430466 0.50845921 0.99977082
		 0.47472155 0.99794161 0.44216591 0.98890257 0.4123145 0.97307634 0.38656318 0.95120299
		 0.36611605 0.92430526 0.35192919 0.89364082 0.34466594 0.86064351 0.34466594 0.82685637
		 0.35192922 0.79385912 0.36611611 0.76319468 0.38656324 0.73629689 0.41231459 0.71442354
		 0.44216597 0.69859737 0.47472164 0.68955839 0.50845927 0.68772918 0.54180139 0.69319534
		 0.5731889 0.70570129 0.60115415 0.72466224 0.62438959 0.74919158 0.64180869 0.77814245
		 0.65259695 0.81016099 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 174 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -0.015137877 0.82464564 0.0033421193 
		-0.014064433 0.82464564 0.0065279752 -0.012331229 0.82464564 0.0094085895 -0.010019307 
		0.82464564 0.011849269 -0.0072367433 0.82464564 0.01373589 -0.0041136788 0.82464564 
		0.014980234 -0.00079613295 0.82464564 0.015524119 0.0025607725 0.82464564 0.015342113 
		0.0058000721 0.82464564 0.014442733 0.0087702852 0.82464564 0.012868017 0.011332566 
		0.82464564 0.010691613 0.013367056 0.82464564 0.0080152806 0.014778659 0.82464564 
		0.0049641612 0.015501354 0.82464564 0.0016809228 0.015501354 0.82464564 -0.0016809104 
		0.014778659 0.82464564 -0.0049641519 0.013367059 0.82464564 -0.0080152713 0.011332566 
		0.82464564 -0.010691602 0.0087702982 0.82464564 -0.012868021 0.0058000768 0.82464564 
		-0.014442723 0.0025607815 0.82464564 -0.015342115 -0.00079612341 0.82464564 -0.015524119 
		-0.0041136709 0.82464564 -0.01498023 -0.0072367364 0.82464564 -0.013735894 -0.010019292 
		0.82464564 -0.011849275 -0.012331218 0.82464564 -0.0094085969 -0.014064433 0.82464564 
		-0.0065279827 -0.015137871 0.82464564 -0.0033421298 -0.015501354 0.82464564 1.015899e-09 
		0 0.59193295 0 0 0.59193295 0 0 0.59193295 0 0 0.59193295 0 0 0.59193295 0 0 0.59193295 
		0 0 0.59193295 0 0 0.59193295 0 0 0.59193295 0 0 0.59193295 0 0 0.59193295 0 0 0.59193295 
		0 0 0.59193295 0 0 0.59193295 0 0 0.59193295 0 0 0.59193295 0 0 0.59193295 0 0 0.59193295 
		0 0 0.59193295 0 0 0.59193295 0 0 0.59193295 0 0 0.59193295 0 0 0.59193295 0 0 0.59193295 
		0 0 0.59193295 0 0 0.59193295 0 0 0.59193295 0 0 0.59193295 0 0 0.59193295 0 0 0.2710658 
		0 0 0.2710658 0 0 0.2710658 0 0 0.2710658 0 0 0.2710658 0 0 0.2710658 0 0 0.2710658 
		0 0 0.2710658 0 0 0.2710658 0 0 0.2710658 0 0 0.2710658 0 0 0.2710658 0 0 0.2710658 
		0 0 0.2710658 0 0 0.2710658 0 0 0.2710658 0 0 0.2710658 0 0 0.2710658 0 0 0.2710658 
		0 0 0.2710658 0 0 0.2710658 0 0 0.2710658 0 0 0.2710658 0 0 0.2710658 0 0 0.2710658 
		0 0 0.2710658 0 0 0.2710658 0 0 0.2710658 0 0 0.2710658 0 0 -0.020416483 0 0 -0.020416483 
		0 0 -0.020416483 0 0 -0.020416483 0 0 -0.020416483 0 0 -0.020416483 0 0 -0.020416483 
		0 0 -0.020416483 0 0 -0.020416483 0 0 -0.020416483 0 0 -0.020416483 0 0 -0.020416483 
		0 0 -0.020416483 0 0 -0.020416483 0 0 -0.020416483 0 0 -0.020416483 0 0 -0.020416483 
		0 0 -0.020416483 0 0 -0.020416483 0 0 -0.020416483 0 0 -0.020416483 0 0 -0.020416483 
		0 0 -0.020416483 0 0 -0.020416483 0 0 -0.020416483 0 0 -0.020416483 0 0 -0.020416483 
		0 0 -0.020416483 0 0 -0.020416483 0 0 -0.020416483 0 0 -0.020416483 0 0 -0.020416483 
		0 0 -0.020416483 0 0 -0.020416483 0 0 -0.020416483 0 0 -0.020416483 0 0 -0.020416483 
		0 0 -0.020416483 0 0 -0.020416483 0 0 -0.020416483 0 0 -0.020416483 0 0 -0.020416483 
		0 0 -0.020416483 0 0 -0.020416483 0 0 -0.020416483 0 0 -0.020416483 0 0 -0.020416483 
		0 0 -0.020416483 0 0 -0.020416483 0 0 -0.020416483 0 0 -0.020416483 0 0 -0.020416483 
		0 0 -0.020416483 0 0 -0.020416483 0 0 -0.020416483 0 0 -0.020416483 0 0 -0.020416483 
		0 0 -0.020416483 0 0 0.70653987 0 0 0.70653987 0 0 0.70653987 0 0 0.70653987 0 0 
		0.70653987 0 0 0.70653987 0 0 0.70653987 0 0 0.70653987 0 0 0.70653987 0 0 0.70653987 
		0 0 0.70653987 0 0 0.70653987 0 0 0.70653987 0 0 0.70653987 0 0 0.70653987 0 0 0.70653987 
		0 0 0.70653987 0 0 0.70653987 0 0 0.70653987 0 0 0.70653987 0 0 0.70653987 0;
	setAttr ".pt[166:173]" 0 0.70653987 0 0 0.70653987 0 0 0.70653987 0 0 0.70653987 
		0 0 0.70653987 0 0 0.70653987 0 0 0.70653987 0 0 0.70653987 0;
	setAttr -s 174 ".vt";
	setAttr ".vt[0:165]"  0.78030217 -0.46639603 -0.17162693 0.72517812 -0.46639603 -0.33522928
		 0.63617331 -0.46639603 -0.4831565 0.51744956 -0.46639603 -0.60849237 0.37455767 -0.46639603 -0.70537537
		 0.21417969 -0.46639603 -0.76927578 0.043814629 -0.46639603 -0.79720592 -0.1285716 -0.46639603 -0.78785932
		 -0.29491851 -0.46639603 -0.74167359 -0.44744733 -0.46639603 -0.66080785 -0.57902694 -0.46639603 -0.54904342
		 -0.68350363 -0.46639603 -0.41160643 -0.75599337 -0.46639603 -0.25492319 -0.79310566 -0.46639603 -0.086319916
		 -0.79310572 -0.46639603 0.086319402 -0.75599337 -0.46639603 0.25492278 -0.68350399 -0.46639603 0.4116061
		 -0.57902724 -0.46639603 0.549043 -0.44744775 -0.46639603 0.66080773 -0.29491886 -0.46639603 0.74167335
		 -0.12857211 -0.46639603 0.78785932 0.043814145 -0.46639603 0.79720604 0.21417937 -0.46639603 0.76927578
		 0.37455726 -0.46639603 0.70537555 0.51744908 -0.46639603 0.60849273 0.63617301 -0.46639603 0.48315707
		 0.72517794 -0.46639603 0.33522981 0.78030205 -0.46639603 0.17162745 0.79896778 -0.46639603 7.4354616e-09
		 0.78030205 -0.20027049 -0.17162693 0.72517812 -0.20027049 -0.33522937 0.63617337 -0.20027049 -0.48315656
		 0.5174495 -0.20027049 -0.60849231 0.37455767 -0.20027049 -0.70537543 0.21417969 -0.20027049 -0.76927578
		 0.043814577 -0.20027049 -0.79720604 -0.12857166 -0.20027049 -0.78785932 -0.29491848 -0.20027049 -0.74167359
		 -0.44744736 -0.20027049 -0.66080785 -0.57902682 -0.20027049 -0.54904342 -0.68350369 -0.20027049 -0.41160637
		 -0.75599337 -0.20027049 -0.25492316 -0.79310566 -0.20027049 -0.086319953 -0.79310572 -0.20027049 0.086319476
		 -0.75599337 -0.20027049 0.25492275 -0.68350393 -0.20027049 0.4116061 -0.57902718 -0.20027049 0.54904312
		 -0.44744781 -0.20027049 0.66080773 -0.29491881 -0.20027049 0.74167335 -0.12857211 -0.20027049 0.78785932
		 0.043814126 -0.20027049 0.79720604 0.21417935 -0.20027049 0.76927578 0.37455726 -0.20027049 0.70537555
		 0.51744908 -0.20027049 0.60849273 0.63617301 -0.20027049 0.48315701 0.72517794 -0.20027049 0.33522978
		 0.78030205 -0.20027049 0.17162743 0.79896778 -0.20027049 0 0.97662067 0.16666666 -0.21496984
		 0.90757561 0.16666666 -0.41988856 0.79609334 0.16666666 -0.60517377 0.64738661 0.16666666 -0.76216167
		 0.46840882 0.16666666 -0.88351172 0.26752877 0.16666666 -0.96354979 0.054139376 0.16666666 -0.99853331
		 -0.16178153 0.16666666 -0.98682654 -0.37013772 0.16666666 -0.92897683 -0.56118667 0.16666666 -0.82768917
		 -0.72599518 0.16666666 -0.68769968 -0.85685694 0.16666666 -0.51555413 -0.947653 0.16666666 -0.31930184
		 -0.99413788 0.16666666 -0.10811932 -0.99413794 0.16666666 0.10811871 -0.94765317 0.16666666 0.31930125
		 -0.85685718 0.16666666 0.51555359 -0.72599554 0.16666666 0.68769926 -0.56118715 0.16666666 0.82768881
		 -0.37013826 0.16666666 0.9289766 -0.16178212 0.16666666 0.98682642 0.054138795 0.16666666 0.99853337
		 0.26752824 0.16666666 0.96354997 0.46840835 0.16666666 0.88351208 0.64738619 0.16666666 0.76216209
		 0.79609299 0.16666666 0.60517424 0.90757537 0.16666666 0.41988912 0.97662055 0.16666666 0.21497045
		 1 0.16666666 0 0.97662067 0.49999991 -0.21496984 0.90757561 0.49999991 -0.41988856
		 0.79609334 0.49999991 -0.60517377 0.64738661 0.49999991 -0.76216167 0.46840882 0.49999991 -0.88351172
		 0.26752877 0.49999991 -0.96354979 0.054139376 0.49999991 -0.99853331 -0.16178153 0.49999991 -0.98682654
		 -0.37013772 0.49999991 -0.92897683 -0.56118667 0.49999991 -0.82768917 -0.72599518 0.49999991 -0.68769968
		 -0.85685694 0.49999991 -0.51555413 -0.947653 0.49999991 -0.31930184 -0.99413788 0.49999991 -0.10811932
		 -0.99413794 0.49999991 0.10811871 -0.94765317 0.49999991 0.31930125 -0.85685718 0.49999991 0.51555359
		 -0.72599554 0.49999991 0.68769926 -0.56118715 0.49999991 0.82768881 -0.37013826 0.49999991 0.9289766
		 -0.16178212 0.49999991 0.98682642 0.054138795 0.49999991 0.99853337 0.26752824 0.49999991 0.96354997
		 0.46840835 0.49999991 0.88351208 0.64738619 0.49999991 0.76216209 0.79609299 0.49999991 0.60517424
		 0.90757537 0.49999991 0.41988912 0.97662055 0.49999991 0.21497045 1 0.49999991 0
		 0.91796613 0.49999991 -0.20202018 0.85308033 0.49999991 -0.3945947 0.74831367 0.49999991 -0.56871843
		 0.60856497 0.49999991 -0.71624947 0.44036868 0.49999991 -0.83028942 0.25158957 0.49999991 -0.90550607
		 0.051054612 0.49999991 -0.93838221 -0.15185934 0.49999991 -0.92738068 -0.34766427 0.49999991 -0.87301582
		 -0.52720451 0.49999991 -0.77782965 -0.68208504 0.49999991 -0.64627302 -0.80506378 0.49999991 -0.48449743
		 -0.89039034 0.49999991 -0.30006728 -0.934075 0.49999991 -0.10160627 -0.93407506 0.49999991 0.10160571
		 -0.89039052 0.49999991 0.30006671 -0.80506402 0.49999991 0.48449695 -0.68208539 0.49999991 0.64627266
		 -0.52720499 0.49999991 0.77782929 -0.34766477 0.49999991 0.87301558 -0.15185988 0.49999991 0.92738056
		 0.051054068 0.49999991 0.93838227 0.25158906 0.49999991 0.90550625 0.44036826 0.49999991 0.83028978
		 0.60856456 0.49999991 0.71624988 0.74831337 0.49999991 0.56871891 0.85308009 0.49999991 0.39459524
		 0.91796601 0.49999991 0.20202075 0.93993711 0.49999991 1.7952756e-09 0.63696456 -0.33133265 -0.13998108
		 0.5920049 -0.33133265 -0.27341712 0.5194118 -0.33133265 -0.39406854 0.4225786 -0.33133265 -0.4962939
		 0.30603427 -0.33133265 -0.57531321 0.17522806 -0.33133265 -0.62743104 0.036276165 -0.33133265 -0.65021133
		 -0.10432422 -0.33133265 -0.64258796 -0.23999879 -0.33133265 -0.60491836 -0.36440316 -0.33133265 -0.53896326
		 -0.47172132 -0.33133265 -0.44780678 -0.55693376 -0.33133265 -0.33571136 -0.61605686 -0.33133265 -0.20791854
		 -0.64632654 -0.33133265 -0.07040365 -0.64632654 -0.33133265 0.070403293 -0.61605686 -0.33133265 0.20791808
		 -0.55693394 -0.33133265 0.33571115 -0.47172159 -0.33133265 0.44780645 -0.36440352 -0.33133265 0.53896326
		 -0.23999918 -0.33133265 0.60491812 -0.10432461 -0.33133265 0.6425879;
	setAttr ".vt[166:173]" 0.036275785 -0.33133265 0.65021145 0.17522773 -0.33133265 0.62743115
		 0.30603412 -0.33133265 0.57531351 0.42257828 -0.33133265 0.49629426 0.5194115 -0.33133265 0.39406884
		 0.59200466 -0.33133265 0.27341759 0.63696444 -0.33133265 0.13998154 0.65218866 -0.33133265 4.5649395e-09;
	setAttr -s 319 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 0 0 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 40 1 40 41 1 41 42 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 56 1 56 57 1 57 29 1 58 59 1 59 60 1 60 61 1 61 62 1 62 63 1 63 64 1
		 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 80 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1
		 86 58 1 87 88 0 88 89 0 89 90 0 90 91 0 91 92 0 92 93 0 93 94 0 94 95 0 95 96 0 96 97 0
		 97 98 0 98 99 0 99 100 0 100 101 0 101 102 0 102 103 0 103 104 0 104 105 0 105 106 0
		 106 107 0 107 108 0 108 109 0 109 110 0 110 111 0 111 112 0 112 113 0 113 114 0 114 115 0
		 115 87 0 0 29 1 1 30 1 2 31 1 3 32 1 4 33 1 5 34 1 6 35 1 7 36 1 8 37 1 9 38 1 10 39 1
		 11 40 1 12 41 1 13 42 1 14 43 1 15 44 1 16 45 1 17 46 1 18 47 1 19 48 1 20 49 1 21 50 1
		 22 51 1 23 52 1 24 53 1 25 54 1 26 55 1 27 56 1 28 57 1 29 58 1 30 59 1 31 60 1 32 61 1
		 33 62 1 34 63 1 35 64 1 36 65 1 37 66 1 38 67 1 39 68 1 40 69 1 41 70 1 42 71 1 43 72 1
		 44 73 1 45 74 1 46 75 1 47 76 1 48 77 1 49 78 1;
	setAttr ".ed[166:318]" 50 79 1 51 80 1 52 81 1 53 82 1 54 83 1 55 84 1 56 85 1
		 57 86 1 58 87 1 59 88 1 60 89 1 61 90 1 62 91 1 63 92 1 64 93 1 65 94 1 66 95 1 67 96 1
		 68 97 1 69 98 1 70 99 1 71 100 1 72 101 1 73 102 1 74 103 1 75 104 1 76 105 1 77 106 1
		 78 107 1 79 108 1 80 109 1 81 110 1 82 111 1 83 112 1 84 113 1 85 114 1 86 115 1
		 87 116 1 88 117 1 116 117 0 89 118 1 117 118 0 90 119 1 118 119 0 91 120 1 119 120 0
		 92 121 1 120 121 0 93 122 1 121 122 0 94 123 1 122 123 0 95 124 1 123 124 0 96 125 1
		 124 125 0 97 126 1 125 126 0 98 127 1 126 127 0 99 128 1 127 128 0 100 129 1 128 129 0
		 101 130 1 129 130 0 102 131 1 130 131 0 103 132 1 131 132 0 104 133 1 132 133 0 105 134 1
		 133 134 0 106 135 1 134 135 0 107 136 1 135 136 0 108 137 1 136 137 0 109 138 1 137 138 0
		 110 139 1 138 139 0 111 140 1 139 140 0 112 141 1 140 141 0 113 142 1 141 142 0 114 143 1
		 142 143 0 115 144 1 143 144 0 144 116 0 116 145 1 117 146 1 145 146 0 118 147 1 146 147 0
		 119 148 1 147 148 0 120 149 1 148 149 0 121 150 1 149 150 0 122 151 1 150 151 0 123 152 1
		 151 152 0 124 153 1 152 153 0 125 154 1 153 154 0 126 155 1 154 155 0 127 156 1 155 156 0
		 128 157 1 156 157 0 129 158 1 157 158 0 130 159 1 158 159 0 131 160 1 159 160 0 132 161 1
		 160 161 0 133 162 1 161 162 0 134 163 1 162 163 0 135 164 1 163 164 0 136 165 1 164 165 0
		 137 166 1 165 166 0 138 167 1 166 167 0 139 168 1 167 168 0 140 169 1 168 169 0 141 170 1
		 169 170 0 142 171 1 170 171 0 143 172 1 171 172 0 144 173 1 172 173 0 173 145 0;
	setAttr -s 147 -ch 638 ".fc[0:146]" -type "polyFaces" 
		f 4 0 117 -30 -117
		mu 0 4 29 30 60 59
		f 4 1 118 -31 -118
		mu 0 4 30 31 61 60
		f 4 2 119 -32 -119
		mu 0 4 31 32 62 61
		f 4 3 120 -33 -120
		mu 0 4 32 33 63 62
		f 4 4 121 -34 -121
		mu 0 4 33 34 64 63
		f 4 5 122 -35 -122
		mu 0 4 34 35 65 64
		f 4 6 123 -36 -123
		mu 0 4 35 36 66 65
		f 4 7 124 -37 -124
		mu 0 4 36 37 67 66
		f 4 8 125 -38 -125
		mu 0 4 37 38 68 67
		f 4 9 126 -39 -126
		mu 0 4 38 39 69 68
		f 4 10 127 -40 -127
		mu 0 4 39 40 70 69
		f 4 11 128 -41 -128
		mu 0 4 40 41 71 70
		f 4 12 129 -42 -129
		mu 0 4 41 42 72 71
		f 4 13 130 -43 -130
		mu 0 4 42 43 73 72
		f 4 14 131 -44 -131
		mu 0 4 43 44 74 73
		f 4 15 132 -45 -132
		mu 0 4 44 45 75 74
		f 4 16 133 -46 -133
		mu 0 4 45 46 76 75
		f 4 17 134 -47 -134
		mu 0 4 46 47 77 76
		f 4 18 135 -48 -135
		mu 0 4 47 48 78 77
		f 4 19 136 -49 -136
		mu 0 4 48 49 79 78
		f 4 20 137 -50 -137
		mu 0 4 49 50 80 79
		f 4 21 138 -51 -138
		mu 0 4 50 51 81 80
		f 4 22 139 -52 -139
		mu 0 4 51 52 82 81
		f 4 23 140 -53 -140
		mu 0 4 52 53 83 82
		f 4 24 141 -54 -141
		mu 0 4 53 54 84 83
		f 4 25 142 -55 -142
		mu 0 4 54 55 85 84
		f 4 26 143 -56 -143
		mu 0 4 55 56 86 85
		f 4 27 144 -57 -144
		mu 0 4 56 57 87 86
		f 4 28 116 -58 -145
		mu 0 4 57 58 88 87
		f 4 29 146 -59 -146
		mu 0 4 59 60 90 89
		f 4 30 147 -60 -147
		mu 0 4 60 61 91 90
		f 4 31 148 -61 -148
		mu 0 4 61 62 92 91
		f 4 32 149 -62 -149
		mu 0 4 62 63 93 92
		f 4 33 150 -63 -150
		mu 0 4 63 64 94 93
		f 4 34 151 -64 -151
		mu 0 4 64 65 95 94
		f 4 35 152 -65 -152
		mu 0 4 65 66 96 95
		f 4 36 153 -66 -153
		mu 0 4 66 67 97 96
		f 4 37 154 -67 -154
		mu 0 4 67 68 98 97
		f 4 38 155 -68 -155
		mu 0 4 68 69 99 98
		f 4 39 156 -69 -156
		mu 0 4 69 70 100 99
		f 4 40 157 -70 -157
		mu 0 4 70 71 101 100
		f 4 41 158 -71 -158
		mu 0 4 71 72 102 101
		f 4 42 159 -72 -159
		mu 0 4 72 73 103 102
		f 4 43 160 -73 -160
		mu 0 4 73 74 104 103
		f 4 44 161 -74 -161
		mu 0 4 74 75 105 104
		f 4 45 162 -75 -162
		mu 0 4 75 76 106 105
		f 4 46 163 -76 -163
		mu 0 4 76 77 107 106
		f 4 47 164 -77 -164
		mu 0 4 77 78 108 107
		f 4 48 165 -78 -165
		mu 0 4 78 79 109 108
		f 4 49 166 -79 -166
		mu 0 4 79 80 110 109
		f 4 50 167 -80 -167
		mu 0 4 80 81 111 110
		f 4 51 168 -81 -168
		mu 0 4 81 82 112 111
		f 4 52 169 -82 -169
		mu 0 4 82 83 113 112
		f 4 53 170 -83 -170
		mu 0 4 83 84 114 113
		f 4 54 171 -84 -171
		mu 0 4 84 85 115 114
		f 4 55 172 -85 -172
		mu 0 4 85 86 116 115
		f 4 56 173 -86 -173
		mu 0 4 86 87 117 116
		f 4 57 145 -87 -174
		mu 0 4 87 88 118 117
		f 4 58 175 -88 -175
		mu 0 4 89 90 120 119
		f 4 59 176 -89 -176
		mu 0 4 90 91 121 120
		f 4 60 177 -90 -177
		mu 0 4 91 92 122 121
		f 4 61 178 -91 -178
		mu 0 4 92 93 123 122
		f 4 62 179 -92 -179
		mu 0 4 93 94 124 123
		f 4 63 180 -93 -180
		mu 0 4 94 95 125 124
		f 4 64 181 -94 -181
		mu 0 4 95 96 126 125
		f 4 65 182 -95 -182
		mu 0 4 96 97 127 126
		f 4 66 183 -96 -183
		mu 0 4 97 98 128 127
		f 4 67 184 -97 -184
		mu 0 4 98 99 129 128
		f 4 68 185 -98 -185
		mu 0 4 99 100 130 129
		f 4 69 186 -99 -186
		mu 0 4 100 101 131 130
		f 4 70 187 -100 -187
		mu 0 4 101 102 132 131
		f 4 71 188 -101 -188
		mu 0 4 102 103 133 132
		f 4 72 189 -102 -189
		mu 0 4 103 104 134 133
		f 4 73 190 -103 -190
		mu 0 4 104 105 135 134
		f 4 74 191 -104 -191
		mu 0 4 105 106 136 135
		f 4 75 192 -105 -192
		mu 0 4 106 107 137 136
		f 4 76 193 -106 -193
		mu 0 4 107 108 138 137
		f 4 77 194 -107 -194
		mu 0 4 108 109 139 138
		f 4 78 195 -108 -195
		mu 0 4 109 110 140 139
		f 4 79 196 -109 -196
		mu 0 4 110 111 141 140
		f 4 80 197 -110 -197
		mu 0 4 111 112 142 141
		f 4 81 198 -111 -198
		mu 0 4 112 113 143 142
		f 4 82 199 -112 -199
		mu 0 4 113 114 144 143
		f 4 83 200 -113 -200
		mu 0 4 114 115 145 144
		f 4 84 201 -114 -201
		mu 0 4 115 116 146 145
		f 4 85 202 -115 -202
		mu 0 4 116 117 147 146
		f 4 86 174 -116 -203
		mu 0 4 117 118 148 147
		f 29 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10
		 -9 -8 -7 -6 -5 -4 -3 -2 -1
		mu 0 29 0 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
		f 29 263 265 267 269 271 273 275 277 279 281 283 285 287 289 291 293 295 297 299 301
		 303 305 307 309 311 313 315 317 318
		mu 0 29 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226
		 227 228 229 230 231 232 233 234 235
		f 4 87 204 -206 -204
		mu 0 4 176 175 179 178
		f 4 88 206 -208 -205
		mu 0 4 175 174 180 179
		f 4 89 208 -210 -207
		mu 0 4 174 173 181 180
		f 4 90 210 -212 -209
		mu 0 4 173 172 182 181
		f 4 91 212 -214 -211
		mu 0 4 172 171 183 182
		f 4 92 214 -216 -213
		mu 0 4 171 170 184 183
		f 4 93 216 -218 -215
		mu 0 4 170 169 185 184
		f 4 94 218 -220 -217
		mu 0 4 169 168 186 185
		f 4 95 220 -222 -219
		mu 0 4 168 167 187 186
		f 4 96 222 -224 -221
		mu 0 4 167 166 188 187
		f 4 97 224 -226 -223
		mu 0 4 166 165 189 188
		f 4 98 226 -228 -225
		mu 0 4 165 164 190 189
		f 4 99 228 -230 -227
		mu 0 4 164 163 191 190
		f 4 100 230 -232 -229
		mu 0 4 163 162 192 191
		f 4 101 232 -234 -231
		mu 0 4 162 161 193 192
		f 4 102 234 -236 -233
		mu 0 4 161 160 194 193
		f 4 103 236 -238 -235
		mu 0 4 160 159 195 194
		f 4 104 238 -240 -237
		mu 0 4 159 158 196 195
		f 4 105 240 -242 -239
		mu 0 4 158 157 197 196
		f 4 106 242 -244 -241
		mu 0 4 157 156 198 197
		f 4 107 244 -246 -243
		mu 0 4 156 155 199 198
		f 4 108 246 -248 -245
		mu 0 4 155 154 200 199
		f 4 109 248 -250 -247
		mu 0 4 154 153 201 200
		f 4 110 250 -252 -249
		mu 0 4 153 152 202 201
		f 4 111 252 -254 -251
		mu 0 4 152 151 203 202
		f 4 112 254 -256 -253
		mu 0 4 151 150 204 203
		f 4 113 256 -258 -255
		mu 0 4 150 149 205 204
		f 4 114 258 -260 -257
		mu 0 4 149 177 206 205
		f 4 115 203 -261 -259
		mu 0 4 177 176 178 206
		f 4 205 262 -264 -262
		mu 0 4 178 179 208 207
		f 4 207 264 -266 -263
		mu 0 4 179 180 209 208
		f 4 209 266 -268 -265
		mu 0 4 180 181 210 209
		f 4 211 268 -270 -267
		mu 0 4 181 182 211 210
		f 4 213 270 -272 -269
		mu 0 4 182 183 212 211
		f 4 215 272 -274 -271
		mu 0 4 183 184 213 212
		f 4 217 274 -276 -273
		mu 0 4 184 185 214 213
		f 4 219 276 -278 -275
		mu 0 4 185 186 215 214
		f 4 221 278 -280 -277
		mu 0 4 186 187 216 215
		f 4 223 280 -282 -279
		mu 0 4 187 188 217 216
		f 4 225 282 -284 -281
		mu 0 4 188 189 218 217
		f 4 227 284 -286 -283
		mu 0 4 189 190 219 218
		f 4 229 286 -288 -285
		mu 0 4 190 191 220 219
		f 4 231 288 -290 -287
		mu 0 4 191 192 221 220
		f 4 233 290 -292 -289
		mu 0 4 192 193 222 221
		f 4 235 292 -294 -291
		mu 0 4 193 194 223 222
		f 4 237 294 -296 -293
		mu 0 4 194 195 224 223
		f 4 239 296 -298 -295
		mu 0 4 195 196 225 224
		f 4 241 298 -300 -297
		mu 0 4 196 197 226 225
		f 4 243 300 -302 -299
		mu 0 4 197 198 227 226
		f 4 245 302 -304 -301
		mu 0 4 198 199 228 227
		f 4 247 304 -306 -303
		mu 0 4 199 200 229 228
		f 4 249 306 -308 -305
		mu 0 4 200 201 230 229
		f 4 251 308 -310 -307
		mu 0 4 201 202 231 230
		f 4 253 310 -312 -309
		mu 0 4 202 203 232 231
		f 4 255 312 -314 -311
		mu 0 4 203 204 233 232
		f 4 257 314 -316 -313
		mu 0 4 204 205 234 233
		f 4 259 316 -318 -315
		mu 0 4 205 206 235 234
		f 4 260 261 -319 -317
		mu 0 4 206 178 207 235;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "2540E1B8-4C84-3070-68D3-58BC5252C86A";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6E99CCC3-4A08-40E4-8AD3-7A9F65E6CB9F";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "9974BA4B-487D-54D1-D79C-35A29837DB00";
createNode displayLayerManager -n "layerManager";
	rename -uid "190F40A9-4F1A-ADB3-32EC-C3ABBFECC221";
createNode displayLayer -n "defaultLayer";
	rename -uid "AD2BEBF0-4605-AE7D-EAAF-A49C1977682A";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F6DDF20F-42C2-9758-CFA2-03A7E257121D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B9F5C209-407F-ABCD-4044-4EBB8305D189";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "5523C359-470A-8477-20C7-75B24E43E28F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 514\n            -height 708\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 1\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1035\n            -height 708\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n"
		+ "            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n"
		+ "                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n"
		+ "                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n"
		+ "                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 1\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1035\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 1\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1035\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "55903B1C-451F-6856-1BE4-109C505EF4C2";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "CAC93EA6-4C06-FB07-E190-CE886C347120";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 180;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".wsn" -type "string" "ACEScg";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySoftEdge1.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polySoftEdge1.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge1.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of plate.ma
